

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Case: Analysis and Visualization &mdash; Coklimax 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=4187d726" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Coklimax
              <img src="../../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst_inhalte/01%20SoftwareKenntnisse.html">Required Software and Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst_inhalte/02%20Kurs-Elemente.html">The Course Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst_inhalte/03%20CDS.html">The Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst_kurs1/Element_1.html">Element 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kurs2/01%20satellite-lake-water-level.html">Satellite Lake Water Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kurs2/02%20satellite-lake-water-temperature.html">Satellite Lake Water Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kurs2/03%20sis-temperature-statistics.html">Temperature Statistics for Europe</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kurs3/01%20senthub_downloader.html">SentinelHub Satellite Data Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Jupyter-Notebook Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use Case: Analysis and Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/kurs1/analysis_and_visualization.ipynb.txt" rel="nofollow"> View page source</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/./CoKLIMAx-II/en\notebooks\kurs1\analysis_and_visualization.html' selected>EN</option>
        <option value='/./CoKLIMAx-II/de\notebooks\kurs1\analysis_and_visualization.html'>DE</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-case-analysis-and-visualization">
<h1>Use Case: Analysis and Visualization<a class="headerlink" href="#use-case-analysis-and-visualization" title="Link to this heading"></a></h1>
<p>This notebook is designed to help users analyze and visualize data efficiently. It provides tools for exploring, and plotting datasets in an interractive manner. The dataset are already available inside the <code class="docutils literal notranslate"><span class="pre">./data/era-5-land/download</span></code> folder.</p>
<section id="specifying-the-paths-and-working-directories">
<h2>1. Specifying the paths and working directories<a class="headerlink" href="#specifying-the-paths-and-working-directories" title="Link to this heading"></a></h2>
<p>Specifying paths and working directories in Jupyter Notebook is essential for ensuring the notebook correctly accesses and saves files, enabling seamless data loading, script execution, and result storage. It eliminates confusion over file locations, reducing errors and making the code more portable and reproducible across different systems.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="sd">&#39;&#39;&#39; ---- Specify Directories Here ---- &#39;&#39;&#39;</span>
<span class="n">download_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\data\era5-land-monthly\download&quot;</span>  <span class="c1"># Folder to download data</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\data\era5-land-monthly\output&quot;</span>      <span class="c1"># Folder to save outputs</span>
<span class="sd">&#39;&#39;&#39; ----- End of Declaration ---- &#39;&#39;&#39;</span>

<span class="c1"># Create directories if they do not exist</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-the-dataset-file-type-netcdf4">
<h2>2. Read the dataset (File type: netCDF4)<a class="headerlink" href="#read-the-dataset-file-type-netcdf4" title="Link to this heading"></a></h2>
<p>In this section, we will work with the recently downloaded dataset to visualize and analyze it. To streamline the process, the file has already been requested, downloaded, and made available in the “Downloads” folder. Or download the dataset here <a class="reference external" href="https://github.com/username/repository/raw/branch/filename">Download File</a></p>
<ol class="arabic simple">
<li><p><strong>Read Variable</strong> data from the netCDF4 file</p></li>
<li><p><strong>Create Basic Plot</strong> to visualize the dataset</p></li>
<li><p><strong>Generate a Time Series Plot</strong> for further analysis</p></li>
</ol>
<section id="read-variable-data-and-generate-basic-metadata">
<h3>2.1 Read Variable Data and Generate Basic Metadata<a class="headerlink" href="#read-variable-data-and-generate-basic-metadata" title="Link to this heading"></a></h3>
<p>In this subsection, we will:</p>
<ul class="simple">
<li><p>Load variable data from the netCDF4 file</p></li>
<li><p>Extract and display basic metadata such as dimension, variables, and attributes.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the dataset filename and construct its full path</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;reanalysis-era5-land-monthly-means_2m_temperature_1950_2024.nc&quot;</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="c1"># Display the constructed file path for verification</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset file path: </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dataset file path: .\data\era5-land-monthly\download\reanalysis-era5-land-monthly-means_2m_temperature_1950_2024.nc
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nc</span>

<span class="c1"># Open the NetCDF file in read mode</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># List all variables in the dataset</span>
<span class="n">variables_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available variables: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">variables_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Extract coordinate data and the primary variable&#39;s data</span>
<span class="n">lon_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>  <span class="c1"># Extract longitude</span>
<span class="n">lat_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>  <span class="c1"># Extract latitude</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available variables: [&#39;number&#39;, &#39;valid_time&#39;, &#39;latitude&#39;, &#39;longitude&#39;, &#39;expver&#39;, &#39;t2m&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">test_variable</span> <span class="o">=</span> <span class="s1">&#39;t2m&#39;</span>
<span class="n">variable_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">test_variable</span><span class="p">]</span>

<span class="c1"># Generate summary of the primary variable</span>
<span class="n">summary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Variable Name&quot;</span><span class="p">:</span> <span class="n">test_variable</span><span class="p">,</span>
    <span class="s2">&quot;Data Type&quot;</span><span class="p">:</span> <span class="n">variable_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
    <span class="s2">&quot;Shape&quot;</span><span class="p">:</span> <span class="n">variable_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="s2">&quot;Variable Info&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">test_variable</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">variable_data</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Units&quot;</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">variable_data</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Long Name&quot;</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">variable_data</span><span class="p">,</span> <span class="s2">&quot;long_name&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># Display dataset summary as a DataFrame for better visualization</span>
<span class="n">nc_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">summary</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Description&#39;</span><span class="p">,</span> <span class="s1">&#39;Remarks&#39;</span><span class="p">])</span>

<span class="c1"># Display the summary DataFrame</span>
<span class="n">nc_summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Description</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Variable Name</td>
      <td>t2m</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Data Type</td>
      <td>float32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Shape</td>
      <td>(898, 3, 4)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Variable Info</td>
      <td>t2m(valid_time, latitude, longitude)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Units</td>
      <td>K</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Long Name</td>
      <td>2 metre temperature</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Configure pandas display settings for better readability</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Create a summary of the dataset</span>
<span class="n">ds_summary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Institution&quot;</span><span class="p">:</span> <span class="n">dataset</span><span class="o">.</span><span class="n">institution</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s1">&#39;institution&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Dimensions&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="s2">&quot;Variables&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="s2">&quot;Variable dimensions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">variable</span><span class="p">])</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Convert the summary dictionary into a DataFrame for better visualization</span>
<span class="n">dataset_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ds_summary</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Description&#39;</span><span class="p">,</span> <span class="s1">&#39;Remarks&#39;</span><span class="p">])</span>

<span class="c1"># Display the summary DataFrame</span>
<span class="n">dataset_summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Description</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Institution</td>
      <td>European Centre for Medium-Range Weather Forecasts</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Dimensions</td>
      <td>[valid_time, latitude, longitude]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Variables</td>
      <td>[number, valid_time, latitude, longitude, expver, t2m]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Variable dimensions</td>
      <td>[(), (898,), (3,), (4,), (898,), (898, 3, 4)]</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="create-basic-plot">
<h3>2.2 Create Basic Plot<a class="headerlink" href="#create-basic-plot" title="Link to this heading"></a></h3>
<p>The dataset contains <strong>898 valid_time values</strong>, representing monthly average data from <strong>January 1950</strong> to <strong>October 2024</strong>.</p>
<p><strong>Validation of <code class="docutils literal notranslate"><span class="pre">valid_time</span></code>:</strong> (2024 - 1950)*12 + 10 = <strong>898</strong></p>
<p><strong>Breakdown of Monthly Data:</strong></p>
<div align="center" style="font-size: 13px;">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>Months</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1950</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>1951</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>1952</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>2023</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>2024</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>898</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>Now lets generate a plot for <strong>August 1980</strong> to visualize the spatial distribution of the dataset for that specific month.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the target year and month for visualization</span>
<span class="n">selected_year</span> <span class="o">=</span> <span class="mi">1980</span>
<span class="n">selected_month</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># Calculate the band index for the selected year and month</span>
<span class="c1"># Index is determined by the position in the time dimension</span>
<span class="n">band_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">selected_year</span> <span class="o">-</span> <span class="mi">1950</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="p">(</span><span class="n">selected_month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Extract the data slice corresponding to the selected year and month</span>
<span class="c1"># This gives the spatial data (latitude x longitude) for the specified time</span>
<span class="n">band_data</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,:,:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Plot the data using matplotlib</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Load predefined colormap</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;turbo&quot;</span><span class="p">)</span>

<span class="c1"># Create a pseudo-color plot for the data</span>
<span class="n">pcm</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span>
    <span class="n">lon_list</span><span class="p">,</span>
    <span class="n">lat_list</span><span class="p">,</span>
    <span class="n">band_data</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
    <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Add colorbar with units</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pcm</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Units&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="c1"># Set plot title and labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Units&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">) - </span><span class="si">{</span><span class="n">selected_year</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">selected_month</span><span class="si">:</span><span class="s1">02d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Longitude&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Latitude&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c68bfb260a0ba678793b7fb06d0b164b203b284fc58fe9fea43bc9a38a1f9e1c.png" src="../../_images/c68bfb260a0ba678793b7fb06d0b164b203b284fc58fe9fea43bc9a38a1f9e1c.png" />
</div>
</div>
</section>
<section id="now-lets-make-the-plot-a-bit-more-informative">
<h3>Now, lets make the plot a bit more informative<a class="headerlink" href="#now-lets-make-the-plot-a-bit-more-informative" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ma</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="kn">import</span> <span class="n">FuncFormatter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpl_toolkits.axes_grid1</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_axes_locatable</span>

<span class="c1"># Convert the temperature data from K to °C</span>
<span class="n">band_data_C</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,:,:]</span><span class="o">-</span><span class="mf">273.15</span>

<span class="c1"># Calculate minimum and maxium value within the band data</span>
<span class="n">vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">band_data_C</span><span class="p">)</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">band_data_C</span><span class="p">)</span>

<span class="n">vmin_floor</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">vmin</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">vmax_ceil</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">vmax</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span>

<span class="c1"># Compute interval for color bar</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">bins</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">vmax_ceil</span> <span class="o">-</span> <span class="n">vmin_floor</span><span class="p">)</span><span class="o">/</span><span class="n">interval</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to format latitude tick labels</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_latitude</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">°N&quot;</span>

<span class="c1"># Function to format longitude tick labels</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_longitude</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">°E&quot;</span>

<span class="c1"># Plot using matplotlib</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Load predefined Colormap with 10 discrete colors</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;turbo&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>

<span class="n">pcm</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">lon_list</span><span class="p">,</span> 
                     <span class="n">lat_list</span><span class="p">,</span>
                     <span class="n">band_data_C</span><span class="p">,</span>
                     <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
                     <span class="n">vmin</span><span class="o">=</span><span class="n">vmin_floor</span><span class="p">,</span>
                     <span class="n">vmax</span><span class="o">=</span><span class="n">vmax_ceil</span><span class="p">)</span>

<span class="c1"># Add administrative boundary of Konstanz (Shapefile)</span>
<span class="n">germany_shp</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\shapefiles\kn_boundary.shp&quot;</span>
<span class="n">germany_boundary</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">germany_shp</span><span class="p">)</span>
<span class="n">germany_boundary</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Plot color bar</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=-</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pcm</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">)</span>

<span class="c1"># Add grid lines</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#f0f0f0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Set custom tick formatters for latitude and longitude</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">format_longitude</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">format_latitude</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Latitude&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Longitude&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c0daf05df3726267a89a96ad61314f6552d6f7e725289eb1aa6325c5f8acea02.png" src="../../_images/c0daf05df3726267a89a96ad61314f6552d6f7e725289eb1aa6325c5f8acea02.png" />
</div>
</div>
</section>
<section id="generate-a-time-series-plot">
<h3>2.3 Generate a Time Series Plot<a class="headerlink" href="#generate-a-time-series-plot" title="Link to this heading"></a></h3>
<p>Create time series plot for August from year 1950 to 2024</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize lists to store statistics</span>
<span class="n">mean_values_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">median_values_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">std_values_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Calculate the total number of time bands</span>
<span class="n">total_bands</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">variable_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Derive year and month lists based on the time index</span>
<span class="n">year_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">band_index</span> <span class="o">//</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1950</span> <span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">]</span>
<span class="n">month_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">band_index</span> <span class="o">%</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">]</span>

<span class="c1"># Iterate over all bands to compute statistics</span>
<span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">:</span>
    <span class="c1"># Convert Kelvin to Celsius</span>
    <span class="n">band_data</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-</span> <span class="mf">273.15</span>

    <span class="c1"># Compute and append statistics</span>
    <span class="n">mean_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Mean excluding NaNs</span>
    <span class="n">median_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Median for masked arrays</span>
    <span class="n">std_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Standard deviation excluding NaNs</span>

<span class="c1"># Create a dictionary to store results</span>
<span class="n">df_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Year&#39;</span><span class="p">:</span> <span class="n">year_list</span><span class="p">,</span>
    <span class="s1">&#39;Month&#39;</span><span class="p">:</span> <span class="n">month_list</span><span class="p">,</span>
    <span class="s1">&#39;Mean&#39;</span><span class="p">:</span> <span class="n">mean_values_list</span><span class="p">,</span>
    <span class="s1">&#39;Median&#39;</span><span class="p">:</span> <span class="n">median_values_list</span><span class="p">,</span>
    <span class="s2">&quot;Std Dev&quot;</span><span class="p">:</span> <span class="n">std_values_list</span>
<span class="p">}</span>

<span class="c1"># Convert dictionary to DataFrame</span>
<span class="n">df_statistics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>

<span class="c1"># Display the first few rows of the DataFrame</span>
<span class="n">df_statistics</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Mean</th>
      <th>Median</th>
      <th>Std Dev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1950</td>
      <td>1</td>
      <td>-1.677588</td>
      <td>-1.677588</td>
      <td>0.263794</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1950</td>
      <td>2</td>
      <td>2.095921</td>
      <td>2.076715</td>
      <td>0.314301</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1950</td>
      <td>3</td>
      <td>4.579808</td>
      <td>4.523981</td>
      <td>0.255085</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1950</td>
      <td>4</td>
      <td>7.100448</td>
      <td>7.199243</td>
      <td>0.331744</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1950</td>
      <td>5</td>
      <td>14.580113</td>
      <td>14.644403</td>
      <td>0.342235</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ticker</span>


<span class="c1"># Filter the statistics DataFrame by the selected month (August)</span>
<span class="n">selected_month</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># August</span>
<span class="n">df_statistics_filtered</span> <span class="o">=</span> <span class="n">df_statistics</span><span class="p">[</span><span class="n">df_statistics</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">selected_month</span><span class="p">]</span>

<span class="c1"># Initialize the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;#f1f1f1&#39;</span><span class="p">)</span>

<span class="c1"># Titles and labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;Average </span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> for August (°C)&#39;</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#333333&#39;</span><span class="p">,</span>
    <span class="n">pad</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#555555&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#555555&#39;</span><span class="p">)</span>

<span class="c1"># Update plot parameters for consistency</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Add grid and tick formatting</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ticker</span><span class="o">.</span><span class="n">FormatStrFormatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">)</span>

<span class="c1"># Define yaxis limits</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>

<span class="c1"># Plot the mean temperature trend</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mean Temperature&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ff6f61&#39;</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span>
<span class="p">)</span>

<span class="c1"># Fit a quadratic curve (degree 2) for the trend line</span>
<span class="n">degree</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Quadratic fit</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span>
    <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <span class="n">degree</span>
<span class="p">)</span>
<span class="n">curve_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span>

<span class="c1"># Plot the curve fit trend line</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">curve_fit</span><span class="p">(</span><span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]),</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Curve Fit (Degree </span><span class="si">{</span><span class="n">degree</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span>
<span class="p">)</span>

<span class="c1"># Add legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/5e230f9e8b9b3fdbcd61aa6d47ccb72bcad4880ed7e8b0bf7bbd685e2bf23506.png" src="../../_images/5e230f9e8b9b3fdbcd61aa6d47ccb72bcad4880ed7e8b0bf7bbd685e2bf23506.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>