

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Copernicus Climate Data Store (CDS) &mdash; Coklimax 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a1fa38c2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CoKLIMAx-II Jupyter Notebooks" href="../rst_jupyter/Einfuehrung_Jupyter.html" />
    <link rel="prev" title="The Course Elements" href="Kurs-Elemente.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
              <img src="../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SoftwareKenntnisse.html">Required Software and Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kurs-Elemente.html">The Course Elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Jupyter-Notebook Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/herunterladen_ersten_datensatzes.html">Download Your First Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/analysis_and_visualization.html">Use Case: Analysis and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/01%20satellite-lake-water-level.html">Satellite Lake Water Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/02%20satellite-lake-water-temperature.html">Satellite Lake Water Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/03%20sis-temperature-statistics.html">Temperature Statistics for Europe</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs3/01%20senthub_downloader.html">SentinelHub Satellite Data Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Not Defined:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/01%20alpine-monthly-precipitation.html">Alpine monatliche Niederschlagsdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/02%20sis-heat-wave-and-cold-spells.html">Heat Wave and Cold Spells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/03%20sis-health-vector.html">SIS Health Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/04%20climate-indicators.html">Climate Indicators for Europe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/05%20sis-biodiversity-era5-regional.html">Downscaled bioclimatic indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/06%20era5_land_hourly.html">ERA5-Land Hourly Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/07%20era5-land-monthly.html">ERA5-Land Monthly Averaged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/08%20landsat-with-landsatxplore.html">Landsat Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html">Sentinel 2 - Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html#specifying-the-paths-and-working-directories">1. Specifying the paths and working directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html#download-the-datasets">2. Download the datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html#extract-scenes">3. Extract scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html#select-scene-from-extracted-for-processing">4. Select scene from extracted for processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html#process">Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Copernicus Climate Data Store (CDS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_inhalte/CDS.rst.txt" rel="nofollow"> View page source</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/./CoKLIMAx-II/en\rst_inhalte\CDS.html' selected>EN</option>
        <option value='/./CoKLIMAx-II/de\rst_inhalte\CDS.html'>DE</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-copernicus-climate-data-store-cds">
<h1>The Copernicus Climate Data Store (CDS)<a class="headerlink" href="#the-copernicus-climate-data-store-cds" title="Link to this heading"></a></h1>
<p id="cds">The Copernicus Climate Data Store (CDS) is a comprehensive online platform that provides access to a wide range of climate data and services. As part of the European Union’s Copernicus program, the CDS is designed to support users with high-quality data and information for analyzing, monitoring, and adapting to climate change. The platform and its content are freely available and cater to both professionals in science and administration as well as interested laypersons.</p>
<p>The CDS database includes historical climate data, current observations, and model forecasts. It covers a wide variety of topics, including temperature, precipitation, wind conditions, sea level, greenhouse gas emissions, and much more. This information is sourced from various origins, including satellite data, in-situ measurements, and numerical climate models. Additionally, the CDS provides access to “reanalyses,” where past climate data are homogenized and reinterpreted using modern models and techniques to better understand long-term trends and patterns.</p>
<p>With its diverse resources, the Copernicus Climate Data Store helps decision-makers make informed choices to adapt to the challenges of climate change and act sustainably.</p>
<p>For urban decision-makers, the data from the CDS provides a crucial foundation for proactively addressing the challenges of climate change. With precise and up-to-date information on climate trends and extreme events such as heat waves, heavy rainfall, or flooding, cities can better assess their climate risks and develop data-driven adaptation strategies. CDS data enables the optimization of urban planning processes, such as identifying heat islands, planning climate-resilient infrastructure, or improving water management. Furthermore, the data also supports compliance with legal requirements and international climate goals by providing robust data foundations for reporting and sustainability strategies. By utilizing CDS resources, cities can make well-informed decisions and promote sustainable development that meets the needs of current and future generations.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Kurs-Elemente.html" class="btn btn-neutral float-left" title="The Course Elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rst_jupyter/Einfuehrung_Jupyter.html" class="btn btn-neutral float-right" title="CoKLIMAx-II Jupyter Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>