

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NetCDF Einführung &mdash; Coklimax 1.0.0 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2bfa0ee5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f029ec32"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Wasserstände von Seen abgleitet aus Satellitendaten" href="../notebooks/kurs2_einfache_cds/01-satellite-lake-water-level.html" />
    <link rel="prev" title="CDS API Installation und Download" href="01-cds-api-installieren-und-herunterladen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
              <img src="../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalte:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_inhalte/01-softwarekenntnisse.html">Notwendige Software und Kenntnisse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_inhalte/02-kurselemente.html">Die Kurs-Elemente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_inhalte/03-cds.html">Der Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 1:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-cds-api-installieren-und-herunterladen.html">CDS API Installation und Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NetCDF Einführung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lernziele">Lernziele</a></li>
<li class="toctree-l2"><a class="reference internal" href="#umgang-mit-netcdf-dateien">Umgang mit NetCDF-Dateien</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netcdf-zip-datei-entpacken">1. NetCDF-Zip-Datei entpacken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netcdf-datei-untersuchen">2. NetCDF-Datei untersuchen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#einlesen-und-kennenlernen-der-daten">1. Einlesen und Kennenlernen der Daten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erstellen-eines-plots-fur-august-1980">2. Erstellen eines Plots für August 1980</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erstellen-eines-plots-fur-eine-zeitserie">3. Erstellen eines Plots für eine Zeitserie</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2_einfache_cds/01-satellite-lake-water-level.html">Wasserstände von Seen abgleitet aus Satellitendaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2_einfache_cds/02-satellite-lake-water-temperature.html">Seewassertemperatur aus Satellitendaten abgeleitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2_einfache_cds/03-sis-temperature-statistics.html">Temperaturstatistiken für Europa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Jupyter Notebook Bibliothek:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter_bibliothek/index.html">Über CoKLIMAx-II Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter_bibliothek/cds_data/index.html">CDS Datensatz Notebooks </a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter_bibliothek/satellite_data/index.html">Satellitendaten Notebooks </a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter_bibliothek/visualizations/index.html">Visualization Options Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NetCDF Einführung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_kurs1/02-netcdf-einfuhrung.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/./CoKLIMAx-II/en\rst_kurs1\02-netcdf-einfuhrung.html'>EN</option>
        <option value='/./CoKLIMAx-II/de\rst_kurs1\02-netcdf-einfuhrung.html' selected>DE</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netcdf-einfuhrung">
<span id="kurs1-netcdf-introduction"></span><h1>NetCDF Einführung<a class="headerlink" href="#netcdf-einfuhrung" title="Link to this heading"></a></h1>
<section id="lernziele">
<h2>Lernziele<a class="headerlink" href="#lernziele" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#netcdf-how-to"><span class="std std-ref">Aufbau und Umgang mit einer Datei im NetCDF-Format</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="#netcdf-unzip"><span class="std std-ref">Entpacken der NetCDF zip-Datei</span></a></p></li>
<li><p><a class="reference internal" href="#netcdf-investigate"><span class="std std-ref">Untersuchen der NetCDF-Datei</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#netcdf-visualize"><span class="std std-ref">Visualisierung mit einer gewählten Region und einer Zeitreihe</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="#read-and-explore-data"><span class="std std-ref">Daten lesen und untersuchen</span></a></p></li>
<li><p><a class="reference internal" href="#create-a-plot-of-a-month"><span class="std std-ref">Diagramm erstellen (ausgewählter Monat)</span></a></p></li>
<li><p><a class="reference internal" href="#create-a-plot-time-series"><span class="std std-ref">Diagramm erstellen (Zeitreihe)</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Alle Schritte aus diesem Kurs sind auch in einem gebrauchsfertigen Notizbuch verfügbar, das Sie unter den folgenden Links herunterladen können:</p>
<div class="download-button">
    <a href="../_static/notebooks/netcdf-introduction-part1.ipynb" download>⇩ NetCDF Einführung: Teil 1</a>
</div><div class="download-button">
    <a href="../_static/notebooks/netcdf-introduction-part2.ipynb" download>⇩ NetCDF Introduction: Teil 2</a>
</div><p>Öffnen Sie das Notizbuch in Jupyter Lab und folgen Sie den Anweisungen. Alternativ können Sie den Python-Code-Schnipsel in Ihr Jupyter Notebook kopieren und die Zelle ausführen.</p>
<hr class="docutils" />
</section>
<section id="umgang-mit-netcdf-dateien">
<span id="netcdf-how-to"></span><h2>Umgang mit NetCDF-Dateien<a class="headerlink" href="#umgang-mit-netcdf-dateien" title="Link to this heading"></a></h2>
<p>NetCDF (Network Common Data Form) ist ein Datenformat, das speziell für wissenschaftliche Daten entwickelt wurde. Es wurde in den späten 1980er-Jahren vom Unidata-Programm des University Corporation for Atmospheric Research (UCAR) entwickelt. Ziel war es, ein standardisiertes Format für die Speicherung und den Austausch von multidimensionalen Daten bereitzustellen, das besonders für Anwendungen in der Klimaforschung, Meteorologie und Ozeanographie geeignet ist. NetCDF hat sich seitdem zu einem zentralen Werkzeug für die Arbeit mit raum- und zeitbezogenen Daten entwickelt.</p>
<p>Für weitere Informationen besuchen Sie die <a class="reference external" href="https://docs.unidata.ucar.edu/netcdf-c/current/faq.html" rel="noopener noreferrer" target="_blank">UCAR-Websites</a>.</p>
<p>Um mit den NetCDF Dateien arbeiten zu können installieren Sie zunächst die notwendigen Python Bibliotheken</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>netCDF4<span class="w"> </span>xarray<span class="w"> </span>numpy<span class="w"> </span>matplotlib
</pre></div>
</div>
</div></blockquote>
<section id="netcdf-zip-datei-entpacken">
<span id="netcdf-unzip"></span><h3>1. NetCDF-Zip-Datei entpacken<a class="headerlink" href="#netcdf-zip-datei-entpacken" title="Link to this heading"></a></h3>
<p>Öffnen Sie Ihr Jupyter lab über die Eingabeaufforderung (cmd):</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
</div></blockquote>
<p>Öffnen Sie ein Notebook in einem Ordner Ihrer Wahl. Sie können den „CDSdata“ Ordner aus dem ersten Kursmodul (<a class="reference internal" href="01-cds-api-installieren-und-herunterladen.html#kurs1-cds-api-installation-and-download"><span class="std std-ref">CDS API Installation und Download</span></a>) nehmen, in diesem befinden sich die Daten, mit denen wir arbeiten wollen.</p>
<p>Die Datei die Sie im ersten Kursmodul (<a class="reference internal" href="01-cds-api-installieren-und-herunterladen.html#kurs1-cds-api-installation-and-download"><span class="std std-ref">CDS API Installation und Download</span></a>) heruntergeladen haben ist im NetCDF-Format, jedoch noch in einer Zip Datei komprimiert. Alternativ können Sie den Datensatz von <strong>CDS API Installation und Download</strong> hier herunterladen und in den Ordner „CDSdata“ innerhalb des aktuellen Arbeitsordners in Jupyter Lab verschieben:</p>
<div class="download-button">
    <a href="../_static/notebooks/CDSdata/reanalysis-era5-land.zip" download>⇩ ERA5-Land (Datensatz)</a>
</div><p>Zunächst entpacken Sie die Daten, kopieren Sie sich folgenden Block in Ihr Notebook und modifizieren Sie die Zeilen wie benötigt.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Pfad zur ZIP-Datei (im selben Verzeichnis oder absoluter Pfad)</span>
<span class="n">zip_datei</span> <span class="o">=</span> <span class="s1">&#39;./CDSdata/reanalysis-era5-land.zip&#39;</span>  <span class="c1"># Passen Sie den Pfad bei Bedarf an</span>

<span class="c1"># Zielverzeichnis zum Entpacken</span>
<span class="n">zielverzeichnis</span> <span class="o">=</span> <span class="s1">&#39;Era5Data&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">zielverzeichnis</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Verzeichnis erstellen, falls nicht vorhanden</span>

<span class="c1"># ZIP-Datei öffnen und extrahieren</span>
        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_datei</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
                <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">zielverzeichnis</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ZIP-Datei erfolgreich in &#39;</span><span class="si">{</span><span class="n">zielverzeichnis</span><span class="si">}</span><span class="s2">&#39; entpackt.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Nun schauen Sie sich die Datei genauer an.</p>
</section>
<section id="netcdf-datei-untersuchen">
<span id="netcdf-investigate"></span><h3>2. NetCDF-Datei untersuchen<a class="headerlink" href="#netcdf-datei-untersuchen" title="Link to this heading"></a></h3>
<p>NetCDF Dateien sind in Dimensionen, Variablen und Attributen aufgebaut. Dabei sind Dimensionen die Achsen, an denen sich die Variablen bewegen. Achsen können beispielsweise geographische Länge und Breite sein, oder verschiedene Höhenlevel. Variablen sind die meteorologischen Parameter, die in der Datei beinhaltet sind. Beispielsweise Temperatur, Luftdruck oder Windgeschwindigkeiten. Attribute einer NetCDF-Datei sind die Metadaten und beinhalten Einheiten der Variablen, Beschreibungen und die Quellen/Autoren der Daten.</p>
<p>Zunächst verschaffen Sie sich einen Überblick über den Datensatz.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nc</span>

<span class="c1"># Datei öffnen</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;./ERA5Data/data_0.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># Metadaten anzeigen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Der <code class="docutils literal notranslate"><span class="pre">print</span></code>-Command gibt Ihnen die wichtigsten Informationen über die vorliegende Datei als lesbaren Text wieder. Sie können auf einen Blick sehen, welche Variablen enthalten sind, welche Formate diese Variablen haben oder auch wie viele Zeitschritte verfügbar sind.</p>
<p>Es gibt viele weitere Möglichkeiten schnell mehr Informationen über eine NetCDF-Datei zu erhalten. Sie können sich die <strong>keys</strong>, also die Kurznamen der Variablen anzeigen lassen und dadurch den <code class="docutils literal notranslate"><span class="pre">print</span></code>-Command auf eine einzelne anwenden. Mit dem nächsten Code-Block können Sie auf einen Bloick sehen, ob die <code class="docutils literal notranslate"><span class="pre">2m-Temperatur</span></code>-Werte unseres Test-Datensatzes valide erscheinen.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Variablen auflisten</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># Zugriff auf eine Variable</span>
<span class="n">temperatur</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;t2m&#39;</span><span class="p">][:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temperatur</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Wenn Sie die verschiedenen Commands für den schnellen Überblick ausprobiert haben, können Sie mit den verschiedenen Visualisierungsmöglichkeiten weiter machen.</p>
<hr class="docutils" />
<p id="netcdf-visualize">Um für die Visualisierung mehr Möglichkeiten zu haben benötigen Sie einen weiteren Datensatz. Diesen haben wir Ihnen bereits zum Download zur Verfügung gestellt. Es handelt sich genau wie im vorangegangenen Abschnitt um einen Datensatz aus der ERA-5 Reanalyse, die Monatsmittel der 2m-Temperatur für eine vordefinierte Region in Süddeutschland.</p>
<div class="download-button">
    <a href="../_static/notebooks/era5-land-monthly/download/reanalysis-era5-land-monthly-means_2m_temperature_1950_2024.nc" download>⇩ Datensatz zur Visualisierung</a>
</div><p>Zunächst sollten Sie die Pfade für Ihren Output definieren. Damit sollen Sie jedes Notebook beginnen, um sicherzugehen, dass Sie Ihre erzeugten Daten und Plots wiederfinden. Es sorgt auch dafür, dass Ihr Code flexibler wird. Durch die Aliase (Bsp. „output_folder“) für die Speicherpfade ersparen Sie sich mühsames durchsuchen Ihres Notebooks, falls sich diese einmal ändern sollten. Sie müssen nur die Pfade im ersten Codeblock anpassen, der Rest erledigt sich durch die Aliase von alleine.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># ---- Verzeichnisse unten angeben ----</span>
<span class="n">download_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;./era5-land-monthly/download&quot;</span>  <span class="c1"># Ordner für heruntergeladene Daten</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;./era5-land-monthly/output&quot;</span>  <span class="c1"># Ordner für die endgültigen Ausgaben</span>
<span class="c1"># ---- Ende der Benutzereingaben ----</span>

<span class="c1"># Verzeichnis erstellen, falls nicht vorhanden</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="einlesen-und-kennenlernen-der-daten">
<span id="read-and-explore-data"></span><h3>1. Einlesen und Kennenlernen der Daten<a class="headerlink" href="#einlesen-und-kennenlernen-der-daten" title="Link to this heading"></a></h3>
<p>Im Folgenden nutzen wir einige nützliche Python Bibliotheken, wie zum Beispiel die Datenanalyse-Bibliothek <strong>pandas</strong>. Weiterführende Informationen zu den einzelnen Bibliotheken finden Sie online, diese sind nicht in den Ressourcen von <strong>CoKLIMAx II</strong> inkludiert. Die Code-Böcke enthalten Kommentare, die die einzelnen Arbeitschritte in Textform dokumentieren.</p>
<p>Definieren Sie zusätzlich zu den Speicherpfaden auch die Pfade zu den Dateien, mit denen Sie arbeiten möchten.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Geben Sie den Dateinamen des Datensatzes an und erstellen Sie seinen vollständigen Pfad.</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;reanalysis-era5-land-monthly-means_2m_temperature_1950_2024.nc&quot;</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="c1"># Anzeige des konstruierten Dateipfads zur Überprüfung</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset file path: </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Nun verschaffen Sie sich einen Überblick über die Datei, die räumliche und zeitliche Ausdehnung, sowie die verfügbaren Variablen und Zeitschritte.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nc</span>

<span class="c1"># Öffne die NetCDF-Datei im Lesemodus</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># Liste alle Variablen im Datensatz auf</span>
<span class="n">variables_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Verfügbare Variablen: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">variables_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Extrahiere Koordinatendaten und die Daten der Hauptvariablen</span>
<span class="n">lon_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>  <span class="c1"># Längengrad extrahieren</span>
<span class="n">lat_list</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>  <span class="c1"># Breitengrad extrahieren</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">test_variable</span> <span class="o">=</span> <span class="s1">&#39;t2m&#39;</span>
<span class="n">variable_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">test_variable</span><span class="p">]</span>

<span class="c1"># Erstelle eine Zusammenfassung der Hauptvariablen</span>
<span class="n">summary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Variablenname&quot;</span><span class="p">:</span> <span class="n">test_variable</span><span class="p">,</span>
    <span class="s2">&quot;Datentyp&quot;</span><span class="p">:</span> <span class="n">variable_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
    <span class="s2">&quot;Form&quot;</span><span class="p">:</span> <span class="n">variable_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="s2">&quot;Variableninfo&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">test_variable</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">variable_data</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Einheiten&quot;</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">variable_data</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Long Name&quot;</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">variable_data</span><span class="p">,</span> <span class="s2">&quot;long_name&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># Zeige die Datensatz-Zusammenfassung als DataFrame für bessere Visualisierung</span>
<span class="n">nc_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">summary</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Beschreibung&#39;</span><span class="p">,</span> <span class="s1">&#39;Bemerkungen&#39;</span><span class="p">])</span>

<span class="c1"># Zeige das Zusammenfassungs-DataFrame an</span>
<span class="n">nc_summary</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Konfiguriere die Anzeigeeinstellungen von pandas für bessere Lesbarkeit</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Erstelle eine Zusammenfassung des Datensatzes</span>
<span class="n">ds_summary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Institution&quot;</span><span class="p">:</span> <span class="n">dataset</span><span class="o">.</span><span class="n">institution</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s1">&#39;institution&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Dimensionen&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="s2">&quot;Variablen&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="s2">&quot;Variablen-Dimensionen&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">variable</span><span class="p">])</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Konvertiere das Zusammenfassungs-Dictionary in ein DataFrame für bessere Visualisierung</span>
<span class="n">dataset_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ds_summary</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Beschreibung&#39;</span><span class="p">,</span> <span class="s1">&#39;Bemerkungen&#39;</span><span class="p">])</span>

<span class="c1"># Zeige das Zusammenfassungs-DataFrame an</span>
<span class="n">dataset_summary</span>
</pre></div>
</div>
</div></blockquote>
<p>Im erstellten Summary sehen Sie, dass die Datei <strong>898</strong> valide Zeitschritte enthält. Da es sich um monatliche Mittelwerte handelt un die Datei im Januar 1950 ihren ersten Zeitschritt hat, wissen wir nun, dass im Oktober 2024 der letzte Zeitschritt ist: <strong>(2024 - 1950) x 12 + 10 = 898</strong>.</p>
</section>
<section id="erstellen-eines-plots-fur-august-1980">
<span id="create-a-plot-of-a-month"></span><h3>2. Erstellen eines Plots für August 1980<a class="headerlink" href="#erstellen-eines-plots-fur-august-1980" title="Link to this heading"></a></h3>
<p>Mit dem folgenden Code-Blöcken können Sie sich ein flexibles Plotskript erstellen, mit dem Sie ind er Lage sind, schnell zwischen Visualisierungen verschiedener Monate zu switchen.</p>
<p>Um dies zu erreichen definieren Sie Aliase für Jahr und Monat direkt zu Beginn, genau wie für die Speicherpfade und Dateipfade.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definieren Sie das Zieljahr und den Zielmonat für die Visualisierung</span>
<span class="n">selected_year</span> <span class="o">=</span> <span class="mi">1980</span>
<span class="n">selected_month</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># Berechnen Sie den Bandindex für das ausgewählte Jahr und den ausgewählten Monat</span>
<span class="c1"># Der Index wird durch die Position in der Zeitdimension bestimmt</span>
<span class="n">band_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">selected_year</span> <span class="o">-</span> <span class="mi">1950</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="p">(</span><span class="n">selected_month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Extrahieren Sie den Datenausschnitt, der dem ausgewählten Jahr und Monat entspricht</span>
<span class="c1"># Dies ergibt die räumlichen Daten (Breitengrad x Längengrad) für die angegebene Zeit</span>
<span class="n">band_data</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,:,:]</span>
</pre></div>
</div>
</div></blockquote>
<p>Im folgenden Block legen Sie noch einige Visualisierungsoptionen fest, bevor Sie sich das Ergebnis anschauen können.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Daten mit matplotlib darstellen</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Vordefinierte Farbkarte laden</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;turbo&quot;</span><span class="p">)</span>

<span class="c1"># Pseudofarbdiagramm für die Daten erstellen</span>
<span class="n">pcm</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span>
    <span class="n">lon_list</span><span class="p">,</span>
    <span class="n">lat_list</span><span class="p">,</span>
    <span class="n">band_data</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
    <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Farbbalken mit Einheiten hinzufügen</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pcm</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Einheiten&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="c1"># Diagrammtitel und Beschriftungen festlegen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Einheiten&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">) - </span><span class="si">{</span><span class="n">selected_year</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">selected_month</span><span class="si">:</span><span class="s1">02d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Breitengrad&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Längengrad&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Diagramm anzeigen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Sie können dem Plot weitere Informationen hinzufügen, wie zum Beispiel administrative Grenzen oder Gitterlinien. Zur besseren Lesbarkeit können Sie die Temperaturewerte von °Kelvin zu °Celsius konvertieren oder die Farbgebung anpassen. Einige Möglichkeiten haben wir Ihnen in den nächsten Code-Blöcken vorbereitet.</p>
<p>Das benötigte Shapefile von Konstanz können Sie sich hier herunterladen:</p>
<div class="download-button">
    <a href="../_static/zip/kn_boundary.zip" download>⇩ Shapefile von Konstanz</a>
</div><p>Laden Sie die Datei <strong>kn_boundary.zip</strong> herunter und entpacken Sie sie in Ihren Arbeitsordner. Denken Sie daran, im folgenden den Dateipfad zum Shapefile anzupassen, damit das Skript darauf zugreifen kann.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ma</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="kn">import</span> <span class="n">FuncFormatter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpl_toolkits.axes_grid1</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_axes_locatable</span>

<span class="c1"># Temperaturdaten von Kelvin in °C umwandeln</span>
<span class="n">band_data_C</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-</span> <span class="mf">273.15</span>

<span class="c1"># Minimal- und Maximalwerte innerhalb der Banddaten berechnen</span>
<span class="n">vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">band_data_C</span><span class="p">)</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">band_data_C</span><span class="p">)</span>

<span class="n">vmin_floor</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">vmin</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">vmax_ceil</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">vmax</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span>

<span class="c1"># Intervall für die Farbleiste berechnen</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">bins</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">vmax_ceil</span> <span class="o">-</span> <span class="n">vmin_floor</span><span class="p">)</span> <span class="o">/</span> <span class="n">interval</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Funktion zum Formatieren von Breitengrad-Markierungen</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_latitude</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">°N&quot;</span>

<span class="c1"># Funktion zum Formatieren von Längengrad-Markierungen</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_longitude</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">°E&quot;</span>

<span class="c1"># Plotten mit matplotlib</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Vordefinierte Farbkarte mit 10 diskreten Farben laden</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;turbo&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>

<span class="n">pcm</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span>
    <span class="n">lon_list</span><span class="p">,</span>
    <span class="n">lat_list</span><span class="p">,</span>
    <span class="n">band_data_C</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="n">vmin_floor</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="n">vmax_ceil</span>
<span class="p">)</span>

<span class="c1"># Verwaltungsgrenze von Konstanz hinzufügen (Shapefile)</span>
<span class="n">konstanz_shp</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;./shapefiles/kn_boundary.shp&quot;</span>
<span class="n">konstanz_boundary</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">konstanz_shp</span><span class="p">)</span>
<span class="n">konstanz_boundary</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Farbbalken plotten</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=-</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pcm</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">)</span>

<span class="c1"># Gitternetzlinien hinzufügen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#f0f0f0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Benutzerdefinierte Tick-Formatierer für Breiten- und Längengrad festlegen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">format_longitude</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">format_latitude</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Breitengrad&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Längengrad&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

        <span class="c1"># Diagramm anzeigen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Mit dem Plot können Sie sich einfach einen Überblick über die räumliche Ausprägung und Verteilung eines Paramenters verschaffen. Probieren Sie verschiedene Konfigurationen aus um herauszufinden, welche Farbgebung und Skala für Ihren Zweck am besten funktioniert.</p>
</section>
<section id="erstellen-eines-plots-fur-eine-zeitserie">
<span id="create-a-plot-time-series"></span><h3>3. Erstellen eines Plots für eine Zeitserie<a class="headerlink" href="#erstellen-eines-plots-fur-eine-zeitserie" title="Link to this heading"></a></h3>
<p>Um den Verlauf der aggregierten monatlichen Temperatur-Mittelwerte für August aller Jahre einer Region zu betrachten eignet sich ein <strong>Linienplot</strong>. Diesen erstellen Sie mit dem foilgenden Code-Block. Dabei arbeiten Sie mit der dataframe-Struktur, einem Format, das (ähnlich einer Tabelle mit Zeilen und Spalten) sortierte Variablengruppen erstellt, welche sehr nützlich im Umgang mit großen Datenpaketen sein können.</p>
<p>Mehr Informationen zum richtigen Einsatz von Listen, Arrays und Dataframes in Python finden Sie online.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listen zum Speichern von Statistiken initialisieren</span>
<span class="n">mean_values_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">median_values_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">std_values_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Gesamtanzahl der Zeitbänder berechnen</span>
<span class="n">total_bands</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">variable_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Listen für Jahr und Monat basierend auf dem Zeitindex ableiten</span>
<span class="n">year_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">band_index</span> <span class="o">//</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1950</span> <span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">]</span>
<span class="n">month_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">band_index</span> <span class="o">%</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">]</span>

<span class="c1"># Über alle Bänder iterieren, um Statistiken zu berechnen</span>
<span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="n">total_bands</span><span class="p">:</span>
        <span class="c1"># Kelvin in Celsius umrechnen</span>
        <span class="n">band_data</span> <span class="o">=</span> <span class="n">variable_data</span><span class="p">[</span><span class="n">band_index</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-</span> <span class="mf">273.15</span>

        <span class="c1"># Statistiken berechnen und hinzufügen</span>
        <span class="n">mean_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Mittelwert ohne NaNs</span>
        <span class="n">median_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Median für maskierte Arrays</span>
        <span class="n">std_values_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">band_data</span><span class="p">))</span>  <span class="c1"># Standardabweichung ohne NaNs</span>

<span class="c1"># Ein Dictionary zur Speicherung der Ergebnisse erstellen</span>
<span class="n">df_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Jahr&#39;</span><span class="p">:</span> <span class="n">year_list</span><span class="p">,</span>
        <span class="s1">&#39;Monat&#39;</span><span class="p">:</span> <span class="n">month_list</span><span class="p">,</span>
        <span class="s1">&#39;Mittelwerd&#39;</span><span class="p">:</span> <span class="n">mean_values_list</span><span class="p">,</span>
        <span class="s1">&#39;Median&#39;</span><span class="p">:</span> <span class="n">median_values_list</span><span class="p">,</span>
        <span class="s1">&#39;Standardabweichung&#39;</span><span class="p">:</span> <span class="n">std_values_list</span>
<span class="p">}</span>

<span class="c1"># Dictionary in ein DataFrame umwandeln</span>
<span class="n">df_statistics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>

<span class="c1"># Die ersten Zeilen des DataFrames anzeigen</span>
<span class="n">df_statistics</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ticker</span>

<span class="c1"># Das Statistik-DataFrame nach dem ausgewählten Monat (August) filtern</span>
<span class="n">selected_month</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># August</span>
<span class="n">df_statistics_filtered</span> <span class="o">=</span> <span class="n">df_statistics</span><span class="p">[</span><span class="n">df_statistics</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">selected_month</span><span class="p">]</span>

<span class="c1"># Diagramm initialisieren</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;#f1f1f1&#39;</span><span class="p">)</span>

<span class="c1"># Titel und Achsenbeschriftungen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;Durchschnittliche  </span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> für August (°C)&#39;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#333333&#39;</span><span class="p">,</span>
        <span class="n">pad</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Jahr&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#555555&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long Name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (°C)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#555555&#39;</span><span class="p">)</span>

<span class="c1"># Diagrammparameter für Konsistenz aktualisieren</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Raster und Tick-Formatierung hinzufügen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ticker</span><span class="o">.</span><span class="n">FormatStrFormatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">)</span>

<span class="c1"># Begrenzung der y-Achse definieren</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>

<span class="c1"># Durchschnittliche Temperatur-Trendlinie zeichnen</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">],</span>
        <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Mittelwert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Durchschnittstemperatur&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ff6f61&#39;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span>
<span class="p">)</span>

<span class="c1"># Quadratische Anpassung (Grad 2) für die Trendlinie berechnen</span>
<span class="n">degree</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Quadratische Anpassung</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span>
        <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">],</span>
        <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Mittelwert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
        <span class="n">degree</span>
<span class="p">)</span>
<span class="n">curve_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span>

<span class="c1"># Angepasste Trendlinie zeichnen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">],</span>
        <span class="n">curve_fit</span><span class="p">(</span><span class="n">df_statistics_filtered</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">]),</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Kurvenanpassung (Grad </span><span class="si">{</span><span class="n">degree</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span>
<span class="p">)</span>

<span class="c1"># Legende hinzufügen</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>     <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;#b0b0b0&#39;</span><span class="p">)</span>

<span class="c1"># Diagramm anzeigen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01-cds-api-installieren-und-herunterladen.html" class="btn btn-neutral float-left" title="CDS API Installation und Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../notebooks/kurs2_einfache_cds/01-satellite-lake-water-level.html" class="btn btn-neutral float-right" title="Wasserstände von Seen abgleitet aus Satellitendaten" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>