

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Required Software and Knowledge &mdash; Coklimax 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a1fa38c2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Course Elements" href="Kurs-Elemente.html" />
    <link rel="prev" title="CoKLIMAx II Resources for Data Processing" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
              <img src="../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Required Software and Knowledge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-infrastructure-for-jupyter-notebooks-on-a-windows-pc">Setting up the Infrastructure for Jupyter Notebooks on a Windows PC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-and-pip">1. Python and Pip:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-jupyter-notebook">2. Installing Jupyter Notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-jupyter-notebook">3. Starting Jupyter Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#required-knowledge">Required Knowledge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Kurs-Elemente.html">The Course Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDS.html">The Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Jupyter-Notebook Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/herunterladen_ersten_datensatzes.html">Download Your First Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/analysis_and_visualization.html">Use Case: Analysis and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/01%20satellite-lake-water-level.html">Satellite Lake Water Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/02%20satellite-lake-water-temperature.html">Satellite Lake Water Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/03%20sis-temperature-statistics.html">Temperature Statistics for Europe</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs3/01%20senthub_downloader.html">SentinelHub Satellite Data Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Not Defined:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/01%20alpine-monthly-precipitation.html">Alpine monatliche Niederschlagsdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/02%20sis-heat-wave-and-cold-spells.html">Heat Wave and Cold Spells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/03%20sis-health-vector.html">SIS Health Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/04%20climate-indicators.html">Climate Indicators for Europe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/05%20sis-biodiversity-era5-regional.html">Downscaled bioclimatic indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/06%20era5_land_hourly.html">ERA5-Land Hourly Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/07%20era5-land-monthly.html">ERA5-Land Monthly Averaged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/08%20landsat-with-landsatxplore.html">Landsat Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/09%20Sentinel2-without-esri.html">Sentinel 2 - Workflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Required Software and Knowledge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_inhalte/SoftwareKenntnisse.rst.txt" rel="nofollow"> View page source</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/./CoKLIMAx-II/en/rst_inhalte\SoftwareKenntnisse.html' selected>EN</option>
        <option value='/./CoKLIMAx-II/de/rst_inhalte\SoftwareKenntnisse.html'>DE</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="required-software-and-knowledge">
<h1>Required Software and Knowledge<a class="headerlink" href="#required-software-and-knowledge" title="Link to this heading"></a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pythoninstall"><span class="std std-ref">Installation and setup of the necessary software on a Windows system</span></a></p></li>
<li><p><a class="reference internal" href="#jupyterinstall"><span class="std std-ref">Installing Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="#jupyterstart"><span class="std std-ref">Starting Jupyter Notebook to prepare for the course elements</span></a></p></li>
</ul>
<p id="software-to-run-jupyter">Jupyter Notebooks are a powerful environment for interactive programming, data analysis, and visualization. To use Jupyter Notebooks on a Windows PC, you need the appropriate software infrastructure. The following steps show you how to prepare your computer and which freely available resources you can use to acquire basic knowledge before starting the courses.</p>
</section>
<section id="setting-up-the-infrastructure-for-jupyter-notebooks-on-a-windows-pc">
<h2>Setting up the Infrastructure for Jupyter Notebooks on a Windows PC<a class="headerlink" href="#setting-up-the-infrastructure-for-jupyter-notebooks-on-a-windows-pc" title="Link to this heading"></a></h2>
<p>During the preparation of the course units, we will occasionally use the Windows Command Prompt (CMD). The Command Prompt is a command-line environment that allows you to interact directly with your operating system by entering text commands. It enables you to start programs, manage files, and control system processes. CMD is particularly useful for developers to run installations or configure tools such as Python and Jupyter.</p>
<p>You can open the Command Prompt by pressing the Windows key (or entering “cmd” directly in the search bar) and pressing Enter (see figure).</p>
<img alt="../_images/Eingabeaufforderung.png" src="../_images/Eingabeaufforderung.png" />
<p>A complete reference of commands and syntax can be found in the Microsoft documentation or by entering <cite>help</cite> in the Command Prompt.</p>
<ol class="arabic simple">
<li><p>Installing Python or Anaconda</p></li>
</ol>
<p>Jupyter Notebooks are based on Python, so you first need to install Python.</p>
<section id="python-and-pip">
<span id="pythoninstall"></span><h3>1. Python and Pip:<a class="headerlink" href="#python-and-pip" title="Link to this heading"></a></h3>
<p>Download the latest version of Python from the official <a class="reference external" href="https://www.python.org/downloads/">Python website</a> and install it. Ensure that the “Add Python to PATH” option is enabled during installation.</p>
<p>If Python was not automatically added to the <strong>PATH</strong>, you can configure it manually. The <strong>PATH</strong> is an environment variable that informs the operating system where to find executable files like Python. To add Python, follow these steps:</p>
<ul class="simple">
<li><p>Open the Start menu, search for <strong>Edit environment variables</strong>, and open the corresponding settings.</p></li>
<li><p>Click on <strong>Environment Variables</strong> at the bottom of the window.</p></li>
<li><p>In the <strong>System variables</strong> or <strong>User variables</strong> section, find the variable <strong>Path</strong> and click <strong>Edit</strong>.</p></li>
<li><dl class="simple">
<dt>Add a new entry pointing to the installation directory of Python, e.g.:</dt><dd><ul>
<li><p><cite>C:\Python39\</cite> (for Python 3.9)</p></li>
<li><p>Additionally: <cite>C:\Python39\Scripts\</cite>, as tools like <cite>pip</cite> are located there.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Confirm the changes and restart the Command Prompt to apply them.</p></li>
</ul>
<p>After this step, Python should be executable via the Command Prompt using the command <cite>python</cite> or <cite>python3</cite>. Test this by entering <cite>python –version</cite> to verify the installed Python version.</p>
</section>
<section id="installing-jupyter-notebook">
<span id="jupyterinstall"></span><h3>2. Installing Jupyter Notebook<a class="headerlink" href="#installing-jupyter-notebook" title="Link to this heading"></a></h3>
<p>To work with Jupyter Notebooks on your local computer, you need to install the required components. The following guide assumes that you have already installed Python and <cite>pip</cite>. Open the Command Prompt (CMD) and execute the following commands sequentially:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>The installation of these components should take less than 5 minutes.</p>
<p>No additional inputs are required during installation.</p>
</section>
<section id="starting-jupyter-notebook">
<span id="jupyterstart"></span><h3>3. Starting Jupyter Notebook<a class="headerlink" href="#starting-jupyter-notebook" title="Link to this heading"></a></h3>
<p>Once the installation is complete, start JupyterLab using the following command in the Command Prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>A browser window should open, displaying the folder structure of your computer on the first level (e.g., “Downloads,” “Documents,” etc.). Navigate to the folder where you want to start your first notebook.</p>
<p>If the launcher tab does not open automatically, click the “+” icon in the top-left corner:</p>
<img alt="../_images/Screenshot_2024-12-07.png" src="../_images/Screenshot_2024-12-07.png" />
<p>Now, open a new notebook:</p>
<img alt="../_images/Screenshot_2024-12-13_134817.png" src="../_images/Screenshot_2024-12-13_134817.png" />
<p>In the upcoming course elements, we will only work with Python3, so kernel selection is not relevant for now. You can complete all course elements using the Python3 kernel. If you later wish to work with various programming languages and Python environments, you should explore the available options.</p>
<p>You have now created your first notebook and are ready to start. Name your notebook – by default, a new notebook is created with the name “Untitled.” You can rename it in the overview on the left with “Right-click &gt; Rename.”</p>
</section>
</section>
<section id="required-knowledge">
<h2>Required Knowledge<a class="headerlink" href="#required-knowledge" title="Link to this heading"></a></h2>
<p>Within the CoKLIMAx-II resources, we do not teach in-depth Python skills. The notebooks and learning resources we have developed and provided can be used without prior knowledge. If you are interested in improving your Python skills, we recommend using freely available resources such as those on YouTube.com. For questions and issues while creating your own Jupyter Notebooks, it is best to use the Stack Overflow platform. There are hardly any questions that have not been asked before.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="CoKLIMAx II Resources for Data Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Kurs-Elemente.html" class="btn btn-neutral float-right" title="The Course Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>