

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoKLIMAx II Resources for Data Processing &mdash; Coklimax 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=4187d726" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Required Software and Knowledge" href="rst_inhalte/01%20SoftwareKenntnisse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Coklimax
              <img src="_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html">Required Software and Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/02%20Kurs-Elemente.html">The Course Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/03%20CDS.html">The Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_kurs1/Element_1.html">Element 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_kurs1/Element_2.html">Element 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html">Lake Water Levels derived from Satellite Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html">SentinelHub Satellite Data Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Jupyter-Notebook Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CoKLIMAx II Resources for Data Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/./CoKLIMAx-II/en/index.html' selected>EN</option>
        <option value='/./CoKLIMAx-II/de/index.html'>DE</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coklimax-ii-resources-for-data-processing">
<h1>CoKLIMAx II Resources for Data Processing<a class="headerlink" href="#coklimax-ii-resources-for-data-processing" title="Link to this heading"></a></h1>
<p>Welcome to the CoKLIMAx II Documentation. Here you will find information and tools that can help you deal with large climate datasets in urban management practice. The resources are structured within <a class="reference internal" href="rst_jupyter/Einfuehrung_Jupyter.html#einfuehrung-jupyter"><span class="std std-ref">Jupyter Notebooks</span></a>, which allow you to download, edit, and visualize climate data from the <a class="reference internal" href="rst_inhalte/03%20CDS.html#cds"><span class="std std-ref">Copernicus Climate Data Store (CDS)</span></a>.</p>
<p>The first part of the documentation focuses on preparing your computer for working with the data. Once you have followed the instructions, you can get started. To learn how to work with CDS data, you can go through the prepared course elements. For advanced users, we have prepared a range of different <a class="reference internal" href="rst_jupyter/Einfuehrung_Jupyter.html#einfuehrung-jupyter"><span class="std std-ref">Notebooks</span></a> that you can modify as needed based on your skills. In addition to CDS, the notebooks also cover processing satellite data, such as high-resolution images from the Sentinel-II satellite.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html">Required Software and Knowledge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html#setting-up-the-infrastructure-for-jupyter-notebooks-on-a-windows-pc">Setting Up the Infrastructure for Jupyter Notebooks on a Windows PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html#installing-python">Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_inhalte/01%20SoftwareKenntnisse.html#required-knowledge">Required Knowledge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/02%20Kurs-Elemente.html">The Course Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_inhalte/03%20CDS.html">The Copernicus Climate Data Store (CDS)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Course 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_kurs1/Element_1.html">Element 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_1.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_1.html#setting-up-the-cds-api">Setting Up the CDS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_1.html#downloading-climate-data-from-the-cds">Downloading Climate Data from the CDS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_kurs1/Element_2.html">Element 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_2.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_2.html#handling-netcdf-files">Handling NetCDF Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_kurs1/Element_2.html#visualization-and-selection-of-a-region">Visualization and Selection of a Region</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Course 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html">Lake Water Levels derived from Satellite Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html#specifying-the-paths-and-working-directories">1. Specifying the paths and working directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html#download-and-extract-the-dataset">2. Download and Extract the Dataset <a id='download'></a></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html#read-the-netcdf4-file-and-print-the-metadata">3. Read the netCDF4 file and print the Metadata <a id='netcdf_investigate'></a></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html#export-dataset-as-csv-format">4. Export Dataset as CSV Format <a id='netcdf_to_csv'></a></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs2/01%20satellite-lake-water-level.html#analysis-and-visualization-options">5. Analysis and Visualization Options <a id='netcdf_visualization'></a></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Course 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html">SentinelHub Satellite Data Explorer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#specifying-the-paths-and-working-directories">1. Specifying the paths and working directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#filter-data-collection-and-retrieve-satellite-images">2. Filter Data Collection and Retrieve Satellite Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#download-and-visualize-satellite-data">3. Download and Visualize Satellite Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#save-image-as-a-geotiff-raster">4. Save Image as a GeoTIFF Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#visualize-the-raster">5. Visualize the Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/kurs3/01%20senthub_downloader.html#supplements">6 Supplements</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The Jupyter-Notebook Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rst_inhalte/01%20SoftwareKenntnisse.html" class="btn btn-neutral float-right" title="Required Software and Knowledge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>