

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Die Kurz Elemente &mdash; Coklimax 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a1fa38c2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Required Software and Knowledge" href="software_und_kenntnisse.html" />
    <link rel="prev" title="Die CoKLIMAx II Jupyter Notebook Bibliothek" href="einfuhrung_jupyter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
              <img src="../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Erste Schritte:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="einfuhrung_cds.html">Der Copernicus Climate Data Store (CDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuhrung_jupyter.html">Die CoKLIMAx II Jupyter Notebook Bibliothek</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Die Kurz Elemente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#der-copernicus-climate-data-store-cds">Der Copernicus Climate Data Store (CDS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_und_kenntnisse.html">Required Software and Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="notwendige_software_und_kenntnisse.html">Required Software and Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/setup_verification.html">Setup Verification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/herunterladen_ersten_datensatzes.html">Download Your First Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs1/analysis_and_visualization.html">Use Case: Analysis and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/satellite-lake-water-level.html">Satellite Lake Water Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/satellite-lake-water-temperature.html">Satellite Lake Water Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/sis-health-vector.html">SIS Health Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/sis-temperature-statistics.html">Temperature Statistics for Europe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/alpine-monthly-precipitation.html">Alpine monatliche Niederschlagsdaten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs3/senthub_downloader.html">SentinelHub Downloader</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs Note Defined:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/era5_land_hourly.html">ERA5-Land Hourly Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/era5_land_monthly.html">ERA5-Land Monthly Averaged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/landsat_with_landsatxplore.html">Landsat Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs_not_defined/climate_indicators.html">Climate Indicators for Europe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Die Kurz Elemente</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_intro/kurz_elemente.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="die-kurz-elemente">
<h1>Die Kurz Elemente<a class="headerlink" href="#die-kurz-elemente" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>Unsere Dokumentation ist in <strong>Kurs-Elemente</strong> unterteilt, die Ihnen eine strukturierte und leicht verständliche Einführung in die Arbeit mit den Jupyter Notebooks bieten. Die Kurs-Elemente sind so gestaltet, dass Sie:</dt><dd><ul class="simple">
<li><p>Klar definierte Lernziele erarbeiten, die Ihnen einen Überblick darüber geben, was Sie am Ende jeder Einheit erreicht haben sollten.</p></li>
<li><p>Schrittweise Anleitungen erhalten, die Sie durch die notwendigen Werkzeuge führen.</p></li>
<li><p>Praxisorientierte Aufgaben durcharbeiten, mit denen Sie das Gelernte am Ende jeder Einheit testen und festigen können.</p></li>
</ul>
</dd>
</dl>
<p>Mit diesem Aufbau möchten wir sicherstellen, dass Sie ein solides Verständnis entwickeln und das Gelernte unmittelbar anwenden können. Ganz gleich, ob Sie gerade erst beginnen oder bereits Erfahrung mitbringen  unsere Kurs-Elemente bieten einen strukturierten Weg, um Ihr Wissen aufzubauen und Ihre Fähigkeiten systematisch zu erweitern.</p>
<p>Innerhalb unserer Kursbausteine haben wir Lern-Notebooks für Sie vorbereitet, anhand derer Sie Schritt für Schritt eine Anleitung zur Nutzung bekommen. Lernziele in den Kurs-Elementen sind unter anderem:</p>
<blockquote>
<div><ul class="simple">
<li><p>Öffnen und gestalten eines Jupyter Notebooks auf Ihrem lokalen Computer</p></li>
<li><p>Datenabruf: Laden Sie Daten direkt aus dem Copernicus Climate Data Store herunter.</p></li>
<li><p>Datenverarbeitung: Transformieren und modifizieren Sie die Rohdaten, um sie für spezifische Anwendungen nutzbar zu machen.</p></li>
<li><p>Datenexport: Bereiten Sie die Daten in Formaten auf, die Sie direkt in Geoinformationssystemen (GIS) wie QGIS oder ArcGIS weiterverarbeiten können.</p></li>
</ul>
</div></blockquote>
<p>Falls Sie bereits Erfahrung mit Jupyter Notebooks haben und diese auch bereits auf ihrem Laptop nutzen, können Sie direkt durch die Bibliothek stöbern. Falls sie sich zunächst die oben stehenden Lernziele erarbeiten möchten, gehen Sie zurück zu den Kurs-Elementen.</p>
<p>Jedes Element baut auf den vorherigen auf, sodass wir empfehlen, die Inhalte Schritt für Schritt durchzuarbeiten. Tauchen Sie ein und entdecken Sie, wie Jupyter Notebooks Ihnen dabei helfen können, Datenkompetenz für Ihre städtischen Verwaltungsprojekte aufzubauen! Haben Sie Ihren Computer bereits auf die Kurs-Ressourcen vorbereitet? Falls nicht, beginnen Sie beim Kapitel <span class="xref std std-ref">Notwendige Software und Kenntnisse</span>. Ansonsten können Sie direkt zum Kurs Element 1 springen.</p>
<section id="der-copernicus-climate-data-store-cds">
<h2>Der Copernicus Climate Data Store (CDS)<a class="headerlink" href="#der-copernicus-climate-data-store-cds" title="Link to this heading"></a></h2>
<p>Der Copernicus Climate Data Store (CDS) ist eine umfassende Online-Plattform, die Zugriff auf eine Vielzahl von Klimadaten und -diensten bietet. Als Teil des Copernicus-Programms der Europäischen Union ist der CDS darauf ausgelegt, Nutzer mit qualitativ hochwertigen Daten und Informationen zu unterstützen, die zur Analyse, Überwachung und Anpassung an Klimaveränderungen genutzt werden können. Die Plattform und ihre Inhalte stehen kostenfrei zur Verfügung und richtet sich sowohl an Fachleute aus Wissenschaft und Verwaltung als auch an interessierte Laien.</p>
<p>Die Datenbank des CDS umfasst historische Klimadaten, aktuelle Beobachtungen und Modellprognosen. Sie deckt eine Vielzahl von Themen ab, darunter Temperatur, Niederschlag, Windverhältnisse, Meeresspiegel, Treibhausgasemissionen und vieles mehr. Diese Informationen werden aus verschiedenen Quellen bezogen, einschließlich Satellitendaten, In-situ-Messungen und numerischen Klimamodellen. Zusätzlich bietet der CDS Zugang zu sogenannten Reanalysen, bei denen vergangene Klimadaten mithilfe moderner Modelle und Techniken homogenisiert und neu interpretiert werden, um langfristige Trends und Muster besser zu verstehen.
Mit seinen vielfältigen Ressourcen unterstützt der Copernicus Climate Data Store Entscheidungsträger dabei, fundierte Entscheidungen zu treffen, um sich an die Herausforderungen des Klimawandels anzupassen und nachhaltig zu handeln.</p>
<p>Für städtische Entscheidungsträger bieten die Daten des CDS eine entscheidende Grundlage, um den Herausforderungen des Klimawandels proaktiv begegnen zu können. Mit präzisen und aktuellen Informationen zu Klimatrends und Extremereignissen wie Hitzewellen, Starkregen oder Überschwemmungen können Städte ihre Klimarisiken besser bewerten und datengestützte Anpassungsstrategien entwickeln. Die CDS-Daten ermöglichen es, urbane Planungsprozesse zu optimieren, beispielsweise durch die Identifikation von Hitzeinseln, die Planung klimaresilienter Infrastrukturen oder die Verbesserung des Wassermanagements. Darüber hinaus unterstützen die Daten auch bei der Erfüllung gesetzlicher Anforderungen und internationaler Klimaziele, indem sie belastbare Datengrundlagen für Berichterstattungen und Nachhaltigkeitsstrategien liefern. Mit dem Einsatz der CDS-Ressourcen können Städte fundierte Entscheidungen treffen und eine nachhaltige Entwicklung fördern, die den Bedürfnissen der heutigen und zukünftigen Generationen gerecht wird.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="einfuhrung_jupyter.html" class="btn btn-neutral float-left" title="Die CoKLIMAx II Jupyter Notebook Bibliothek" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software_und_kenntnisse.html" class="btn btn-neutral float-right" title="Required Software and Knowledge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>