

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notwendige Software und Kenntnisse &mdash; Coklimax 1.0.0 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a1fa38c2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f029ec32"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Die Kurs-Elemente" href="Kurs-Elemente.html" />
    <link rel="prev" title="CoKLIMAx II Ressourcen zur Datenverarbeitung" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
              <img src="../_static/coklimax_logo_new.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalte:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notwendige Software und Kenntnisse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lernziele">Lernziele</a></li>
<li class="toctree-l2"><a class="reference internal" href="#einrichtung-der-infrastruktur-fur-jupyter-notebooks-auf-einem-windows-pc">Einrichtung der Infrastruktur für Jupyter Notebooks auf einem Windows-PC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-und-pip">1. Python und Pip:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook-installieren">2. Jupyter Notebook installieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook-starten">3. Jupyter Notebook starten</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notwendige-kenntnisse">Notwendige Kenntnisse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Kurs-Elemente.html">Die Kurs-Elemente</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDS.html">Der Copernicus Climate Data Store (CDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_kurs1/Element_1.html">Element 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_kurs1/Element_2.html">Element 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_kurs1/Element_3.html">Element 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Die Jupyter-Notebook Bibliothek:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_jupyter/Einfuehrung_Jupyter.html">CoKLIMAx-II Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kurs 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/kurs2/01%20satellite-lake-water-level.html">Satelliten-Wasserstände von Seen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notwendige Software und Kenntnisse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_inhalte/SoftwareKenntnisse.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
<div id='language-switcher' style='text-align: right; margin-top: 10px;'>
    <select onchange="location = this.value;">
        <option value='/CoKLIMAx-II/en/SoftwareKenntnisse.html'>English</option>
        <option value='/CoKLIMAx-II/de/SoftwareKenntnisse.html' selected>Deutsch</option>
    </select>
</div>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notwendige-software-und-kenntnisse">
<h1>Notwendige Software und Kenntnisse<a class="headerlink" href="#notwendige-software-und-kenntnisse" title="Link to this heading"></a></h1>
<section id="lernziele">
<h2>Lernziele<a class="headerlink" href="#lernziele" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pythoninstall"><span class="std std-ref">Installation und Einrichten der notwendigen Software auf einem Windows-System</span></a></p></li>
<li><p><a class="reference internal" href="#jupyterinstall"><span class="std std-ref">Installation von Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="#jupyterstart"><span class="std std-ref">Starten des Jupyter Notebooks zur Vorbereitung auf die Kurs-Elemente</span></a></p></li>
</ul>
<p id="software-to-run-jupyter">Jupyter Notebooks sind eine leistungsstarke Umgebung für interaktive Programmierung, Datenanalyse und Visualisierung. Um Jupyter Notebooks auf einem Windows-PC nutzen zu können, benötigen Sie eine entsprechende Software-Infrastruktur. Die folgenden Schritte zeigen Ihnen, wie Sie Ihren Rechner dafür vorbereiten und welche frei verfügbaren Ressourcen Sie nutzen können, um sich vor dem Start der Kurse schon Grundkenntnisse anzueignen.</p>
</section>
<section id="einrichtung-der-infrastruktur-fur-jupyter-notebooks-auf-einem-windows-pc">
<h2>Einrichtung der Infrastruktur für Jupyter Notebooks auf einem Windows-PC<a class="headerlink" href="#einrichtung-der-infrastruktur-fur-jupyter-notebooks-auf-einem-windows-pc" title="Link to this heading"></a></h2>
<p>Während der Vorbereitung der Kurseinheiten arbeiten wir an einigen Stellen mit der Windows-Eingabeaufforderung (CMD). Die Eingabeaufforderung ist eine Kommandozeilenumgebung, mit der Sie direkt mit Ihrem Betriebssystem interagieren können, indem Sie Textbefehle eingeben. Sie ermöglicht Ihnen, Programme zu starten, Dateien zu verwalten und Systemprozesse zu steuern. CMD ist besonders nützlich für Entwickler, um Installationen auszuführen oder Werkzeuge wie Python und Jupyter zu konfigurieren.</p>
<p>Sie können die Eingabeaufforderung öffnen, indem Sie die Windows-Taste drücken (oder in der Suchzeile direkt), „cmd“ eingeben und Enter drücken (siehe Abbildung).</p>
<img alt="../_images/Eingabeaufforderung.png" src="../_images/Eingabeaufforderung.png" />
<p>Eine vollständige Referenz der Befehle und Syntax finden Sie in der Microsoft-Dokumentation oder durch Eingabe von <cite>help</cite> in der Eingabeaufforderung.</p>
<ol class="arabic simple">
<li><p>Installation von Python oder Anaconda</p></li>
</ol>
<p>Jupyter Notebooks basieren auf Python, daher benötigen Sie zunächst eine Python-Installation.</p>
<section id="python-und-pip">
<span id="pythoninstall"></span><h3>1. Python und Pip:<a class="headerlink" href="#python-und-pip" title="Link to this heading"></a></h3>
<p>Laden Sie die neueste Version von Python von der offiziellen <a class="reference external" href="https://www.python.org/downloads/">Python-Website</a> herunter und installieren Sie diese. Stellen Sie sicher, dass während der Installation die Option „Add Python to PATH“ aktiviert ist.</p>
<p>Falls Python nicht automatisch zum <strong>PATH</strong> hinzugefügt wurde, können Sie dies manuell konfigurieren. Der <strong>PATH</strong> ist eine Umgebungsvariable, die das Betriebssystem informiert, wo es ausführbare Dateien wie Python finden kann. Um Python hinzuzufügen, gehen Sie wie folgt vor:</p>
<ul class="simple">
<li><p>Öffnen Sie das Startmenü, suchen Sie nach <strong>Umgebungsvariablen bearbeiten</strong> und öffnen Sie die entsprechende Einstellung.</p></li>
<li><p>Klicken Sie im unteren Bereich des Fensters auf <strong>Umgebungsvariablen</strong>.</p></li>
<li><p>Im Abschnitt <strong>Systemvariablen</strong> oder <strong>Benutzervariablen</strong> suchen Sie nach der Variable <strong>Path</strong> und klicken auf <strong>Bearbeiten</strong>.</p></li>
<li><dl class="simple">
<dt>Fügen Sie einen neuen Eintrag hinzu, der auf das Installationsverzeichnis von Python verweist, z. B.:</dt><dd><ul>
<li><p><cite>C:\Python39\</cite> (für Python 3.9)</p></li>
<li><p>Zusätzlich: <cite>C:\Python39\Scripts\</cite>, da sich hier Tools wie <cite>pip</cite> befinden.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Bestätigen Sie die Änderungen und starten Sie die Eingabeaufforderung neu, damit die Änderungen wirksam werden.</p></li>
</ul>
<p>Nach diesem Schritt sollte Python über die Eingabeaufforderung mit dem Befehl <cite>python</cite> oder <cite>python3</cite> ausführbar sein. Testen Sie dies, indem Sie <cite>python –version</cite> eingeben, um die installierte Python-Version zu überprüfen.</p>
</section>
<section id="jupyter-notebook-installieren">
<span id="jupyterinstall"></span><h3>2. Jupyter Notebook installieren<a class="headerlink" href="#jupyter-notebook-installieren" title="Link to this heading"></a></h3>
<p>Um auf Ihrem lokalen Computer mit Jupyter Notebooks arbeiten zu können, müssen Sie die dafür notwendigen Komponenten installieren. Die folgende Anleitung basiert darauf, dass Sie bereits Python und <cite>pip</cite> installiert haben. Öffnen Sie die Eingabeaufforderung (CMD) und führen Sie nacheinander folgende Befehle aus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>Die Installation der beiden Komponenten sollte weniger als 5 Minuten dauern.</p>
<p>Sie müssen während der Installation keine weiteren Eingaben machen.</p>
</section>
<section id="jupyter-notebook-starten">
<span id="jupyterstart"></span><h3>3. Jupyter Notebook starten<a class="headerlink" href="#jupyter-notebook-starten" title="Link to this heading"></a></h3>
<p>Sobald die Installation abgeschlossen ist, starten Sie Ihr JupyterLab mit folgendem Befehl in der Eingabeaufforderung:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>Es sollte sich ein Browserfenster öffnen, in dem Sie auf der linken Seite die Ordnerstruktur Ihres Computers auf der ersten Ebene widergespiegelt sehen (z. B. „Downloads“, „Dokumente“ usw.). Navigieren Sie zu dem Ordner, in dem Sie Ihr erstes Notebook starten möchten.</p>
<p>Falls der Launcher-Tab nicht automatisch geöffnet wird, klicken Sie auf das „+“-Zeichen oben links in der Ecke:</p>
<img alt="../_images/Screenshot_2024-12-07.png" src="../_images/Screenshot_2024-12-07.png" />
<p>Öffnen Sie nun ein neues Notebook:</p>
<img alt="../_images/Screenshot_2024-12-13_134817.png" src="../_images/Screenshot_2024-12-13_134817.png" />
<p>In den folgenden Kurs-Elementen werden wir nur mit Python3 arbeiten, daher ist die Kernel-Auswahl noch nicht relevant. Sie können alle Kurs-Elemente auf dem Python3 Kernel durchführen. Falls Sie später mit verschiedenen Programmiersprachen und Python-Umgebungen arbeiten möchten, sollten Sie sich bezüglich der verschiedenen Möglichkeiten weiter informieren.</p>
<p>Nun haben Sie Ihr erstes Notebook erstellt und sind startklar. Geben Sie Ihrem Notebook einen Namen – per Default wird ein neues Notebook mit dem Namen „Untitled“ angelegt. In der Übersicht links können Sie dies mit „Rechtsklick &gt; Umbenennen“ auf Ihr Notebook ändern.</p>
</section>
</section>
<section id="notwendige-kenntnisse">
<h2>Notwendige Kenntnisse<a class="headerlink" href="#notwendige-kenntnisse" title="Link to this heading"></a></h2>
<p>Innerhalb der CoKLIMAx-II-Ressourcen vermitteln wir keine tiefergehenden Python-Kenntnisse. Die Notebooks und Lernressourcen, die wir entwickelt haben und zur Verfügung stellen, können Sie ohne Vorkenntnisse bedienen. Falls Sie Interesse daran haben, Ihre Python-Kenntnisse zu verbessern, empfehlen wir die Nutzung von frei verfügbaren Ressourcen, wie sie zum Beispiel auf YouTube.com zur Verfügung stehen. Bei Fragen und Problemen während der Erstellung eigener Jupyter Notebooks greifen Sie am besten auf die Plattform Stack Overflow zurück. Es gibt kaum eine Frage, die nicht schon einmal gestellt wurde.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="CoKLIMAx II Ressourcen zur Datenverarbeitung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="Kurs-Elemente.html" class="btn btn-neutral float-right" title="Die Kurs-Elemente" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, str.ucture GmbH.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>